# Install wireless support along with a static configuration file.
FROM quay.io/centos-bootc/centos-bootc:stream9@sha256:c3108bfbbb3d6b25ccc9a23f822d25d69410c901b6c48aac48fe8e72350dc5ca
RUN dnf -y install NetworkManager-wifi NetworkManager-wwan wpa_supplicant wireless-regdb && dnf clean all
# And also inject a config file.  This pattern of using the COPY command
# to inject an "overlay" for /etc can easily be extended to add multiple
# config files.
COPY etc /etc
