# This is like https://tailscale.com/download/linux/centos-stream-9
# except it happens as part of a container build!  You then need to do
# `tailscale up` via some other mechanism.
FROM quay.io/centos-bootc/centos-bootc:stream9@sha256:c3108bfbbb3d6b25ccc9a23f822d25d69410c901b6c48aac48fe8e72350dc5ca
RUN dnf config-manager --add-repo https://pkgs.tailscale.com/stable/centos/9/tailscale.repo && \
    dnf -y install tailscale && \
    dnf clean all && \
    ln -s ../tailscaled.service /usr/lib/systemd/system/default.target.wants
